# MIT Reality Hack 2024: Connection

## Track: Living Harmony (Smart Cities and Sustainability)

In the dawn of a new era where technology and sustainability intersect, the "Living Harmony" track invites participants to delve into the realm of Extended Reality (XR) to reimagine urban living. This track challenges innovators to create XR solutions that harmonize urban life with the planet's health, reshaping how we interact with our cities and their resources.


## Prototype & Dependencies

We are building everything with [Bezi](https://hq.bezi.com/). Try our [prototype](https://www.bezi.com/p4ox6t) with one simple link!

To mitigate the WebAR latency problem, we are also providing alternative experience on Unity with Meta Presence Platform and have tested it with Meta Quest 3. Check the repository!


## Problem Statement

In the rapidly evolving landscape of agriculture, small farm businesses face significant challenges in making profitable and environmentally conscious decisions due to the complex interplay of factors such as climate variability, environmental risks, and market dynamics. The current lack of integrated technologies tailored to the unique needs of small-scale farmers impedes their ability to navigate these challenges effectively. Consequently, there is an urgent need to innovate and implement an integrated mixed reality and AI technology in agriculture to empower farmers with the tools necessary for informed decision-making and sustainable business practices.


## Challenges

- **Environmental and Climate Risks**: Small farm businesses are particularly vulnerable to the adverse effects of climate change and environmental risks. An integrated technology solution should factor in these risks, providing real-time data and insights to help farmers make informed decisions about crop insurance and adopt climate-resilient farming practices.

- **Asset Documentation**: Many small-scale farmers lack efficient means to document and manage their farm assets. An integrated technology platform should facilitate the documentation of farm assets, aiding in the efficient management of resources and supporting compliance with regulatory requirements.

- **Financial Resilience**: The financial health of small farm businesses is closely tied to crop selection and yield predictions. An AI-driven financial advisor integrated with mixed reality technology can analyze data on market trends, weather patterns, and historical performance to recommend optimal crop choices, predict financial projections, and enhance the overall financial resilience of farmers.

- **Compliance and Certification**: Navigating the steps to become organic or meet food safety standards can be daunting for small farmers. An integrated solution should guide farmers through the necessary steps, ensuring compliance with standards and certification processes.

- **Data-Driven Personalization**: The data generated by the integrated technology will serve as a valuable resource for personalized technical assistance. Ag-based partner organizations can leverage this data to tailor their support, providing targeted guidance and assistance to individual farmers based on their unique circumstances.

- **Benchmarking and Support**: The technology will establish benchmarks for successful farm businesses, enabling farmers to compare their performance against industry standards. This benchmarking, coupled with insights derived from AI analysis, will guide farmers in optimizing their operations and seeking support from ag-based partner organizations.


## Objective

The primary objective is to develop and implement an integrated mixed reality and AI technology that addresses the challenges faced by small farm businesses. This technology aims to enhance farmers' decision-making capabilities, promote sustainable practices, and contribute to the overall resilience and success of small-scale agriculture enterprises.


## AgriCommandXR

![Team Logo](images/logo.png)

### Product Information

AgriCommand XR revolutionizes farming by integrating Mixed Reality (MR) and AI, transforming agricultural management into an interactive, data-driven experience. Imagine putting on a headset and being presented with a 3D chessboard-like map of your farm. Every crop, machine, and worker is at your fingertips. 

With a simple gesture or voice command, you deploy AI-powered machinery, direct workers, monitor weather patterns, and manage harvests. Real-time AR popups provide insights into crop health, soil conditions, pest activity, and emission data, enabling precision agriculture and reducing waste. Streamlined, AI-optimized supply chains ensure your produce reaches markets in the most efficient way, addressing global food waste and inefficiency challenges. 

AgriCommand XR is not just a tool; it's your digital farming companion, making agriculture more sustainable, efficient, and profitable.


<style>
        .image-container {
            display: flex;
        }
</style>
<div class="image-container">
        <img src="images/demo.jpg" alt="Design Demo" height="250"/>
        <img src="images/ui.jpg" alt="XR Demo" height="250"/>
</div>

### Key Functionalities

1. **Harvest** enables farmers to check all the crop-related information and manage harvest remotely. 

<div class="image-container">
        <img src="images/harvest-cabbage.png" alt="Cabbage Profile" height="200"/>
        <img src="images/harvest-cabbage-2.png" alt="XR Demo" height="200"/>
</div>

2. **Carbon Emission** 
<div class="image-container">
        <img src="images/carbon.png" alt="Carbon" height="200"/>
</div>

3. **Weather**
<div class="image-container">
        <img src="images/weather.png" alt="Weather" height="200"/>
</div>

4. **Communication**

Our chat & video call panel enables farmers to chat with any stakeholders at any time. With XR technologies, they will also be able to check in real time the communications with workers in the farm.

<div class="image-container">
        <img src="images/chat.png" alt="Weather" height="200"/>
         <img src="images/video-chat.png" alt="Weather" height="200"/>
</div>

5. **Equipment Panel**
<div class="image-container">
        <img src="images/equipment.png" alt="Weather" height="215"/>
</div>


### Social Impact

AgriCommandXR aims to empower family farmers with modern technologies and mitigate the most challenging environmental problems. The smart algriculture design not only equips farmers to make a more informed decision, but also help connect them with all kinds of downstream stakeholders.

In the United States alone, where the Department of Agriculture invests approximately $10 billion annually in crop insurance, the implementation of AgriCommandXR promises a substantial reduction in these costs. By leveraging the predictive analytics and resource optimization capabilities of our tool, farmers can better manage risks, potentially reducing the need for extensive insurance payouts.

Meanwhile, our MR product responds to the United Nations Sustainable Development Goals (SDGs) in 3 ways:

1. **SDG 11: Sustainable Cities and Communities**:
   AgriCommand XR contributes to creating sustainable cities and communities by optimizing agricultural land use and enhancing food sustainability. By enabling precision agriculture, it ensures that farmlands are used more efficiently, reducing the need to convert natural habitats into agricultural land.

2. **SDG 12: Responsible Consumption and Production**:
   This innovative tool addresses responsible consumption and production by minimizing waste and maximizing efficiency in agricultural processes. Through AI-driven insights into crop health and soil conditions, AgriCommand XR allows for more accurate application of water, fertilizers, and pesticides, reducing overuse and environmental contamination. By providing market insights, optimizing harvest times,and introducing supply chain logistics, the product also decreases post-harvest losses and food waste, ensuring that the production and consumption of agricultural products are as efficient and sustainable as possible.

3. **SDG 13: Climate Action**:
   AgriCommand XR plays a crucial role in climate action by helping farmers adapt to and mitigate the effects of climate change. The ability to monitor and analyze weather patterns aids in preparing for and responding to climatic anomalies, thereby reducing the vulnerability of agricultural systems to climate-related extremes. Additionally, by promoting efficient use of resources and reducing the dependency on chemical inputs, the product helps lower greenhouse gas emissions associated with farming. This proactive approach in managing and adapting agricultural practices contributes significantly to global efforts in combating climate change.


### Expected Outcome

- Improved decision-making capabilities for farmers, considering environmental and climate risks.
- Efficient documentation and management of farm assets.
- Enhanced financial resilience through AI-driven crop selection and financial predictions.
- Simplified compliance processes for organic certification and food safety standards.
- Personalized technical assistance based on data-driven insights.
- Benchmarking and support for farmers to optimize their operations and seek industry-standard performance.


## Team Members

- Jack Mead
- Christian Castellanos
- Ophelia Chen
- Letian Yu
- Yihan (Carrie) Yin

